<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
<style>
	body {
		background: url("stardust.png");
		font-family: 'Shadows Into Light', cursive, sans-serif;
	}
	#sorting-hat {
		cursor: pointer;
		width: 320px;
		display: block;
		margin: 0 auto;
		font-size: 40px;
		line-height: 40px;
		border-radius: 0px;
		text-transform: uppercase;
		padding: 15px 0px;
		margin-top: 100px;
		background-color: #3f4f45;
		border: 0;
		color: #fff;
		font-family: inherit;
	}
	#school {
		font-size: 50px;
		color: #fff;
		text-transform: uppercase;
		display: block;
		margin: 0 auto;
		text-align: center;
		margin-top: 20px;
	}
</style>
</head>
<body>
	<button id="sorting-hat">Hitta hus</button>
	<span id="school">Slytherin!</span>
</body>
<script src="harrypotter.js"></script>
</html>